        body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 100%;
        height: 800px;
      
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
  
    
    }
    .pd{
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
 
 border-radius: 20em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
       box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
	padding:10px;

    }
    
   

    
    form.form1 {
        padding-top: 30px;
    }

   
  
    
    .update {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #0000FF, #1E90FF);
        border: 0;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 11px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
 .delete {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #FF0000, #DC143C);
        border: 0;
        padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 11px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
.add {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: linear-gradient(to right, #228B22, #228B22);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
	font-family: 'Ubuntu', sans-serif;
        font-size: 14px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
font-weight: bold;
    }
    
    
    
     .pad{
padding-left: 13px;
        padding-right: 13px;
        padding-bottom: 10px;
        padding-top: 10px;
  font-family: 'Ubuntu', sans-serif;
        font-weight: bold;



}
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        
    .search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        
   